*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

body {
    width: 100%;
}

header {
    background-image: url(Ressources/GrandVisuel.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: antiquewhite;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.logo img {
    width: 40px;
    height:40px;
}
    


.Navbar .Dropdown {
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Navbar .Dropdown ul {
    display: flex;
    
}

.Navbar .Dropdown ul li{
    padding: 0 20px;
}

.Rechercher input {
    width: 120px;
}

h1 {
    text-align: center;
    margin-top: 120px;
}

.FormulaireResa {

    display: flex;
    justify-content: space-around;
    
}


.card-front img{
    display: flex;
    height: 200px;
    width: 200px;
    align-items: center;
    margin: auto;

}

.card-front h2 {
    text-align: center;
    font-size: 25px;
    line-height: 35px;
}

.Offre {
    max-width: 1400px;
    margin: auto;
    display:grid ;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr)); 
    gap: 30px;
    justify-items: center;
    margin-top: 30px;

}

.Insolite ,.Classique ,.Prestations {
    /* width: 90%; */
    /* max-width: 1400px; */
    margin: auto;
    display:grid ;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr)); 
    /* gap: 30px; */
    /* margin: 80px 0; */
    
}

.card-wrapper {
    position: relative;
    min-height: 350px;
    perspective: 2000px;
    perspective-origin: top;
}



.card-wrapper:hover .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.card {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -ms-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    color: white;
    font-weight: bold;
}

.card-front ,.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-front{
    background: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.arrow-icon {
    position: absolute;
    right: 30px;
    bottom: 30px;

}

.card-price span {
    font-size: 20px;
}

.card-back {
    background-color: blueviolet;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card a {
    display:inline-block;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: normal;
    background-color: #fff;
    color: #333;

}